RELATÓRIO RESUMO - ANÁLISE BÁSICA K8S
==================================================

Gerado em: 2025-05-24 16:06:03.479387
Fonte dos dados: demo-data/demo-experiment-1-round/round-1
Tenants analisados: ['tenant-a', 'tenant-b', 'tenant-c', 'tenant-d']
Métricas analisadas: ['memory_usage', 'disk_throughput_total', 'network_total_bandwidth', 'cpu_usage']

ESTATÍSTICAS RESUMO:
------------------------------

1 - Baseline:
  tenant-a:
    memory_usage: 188 registros, média 79470221.62 unknown
    disk_throughput_total: 187 registros, média 199.32 unknown
    network_total_bandwidth: 187 registros, média 54617008.49 unknown
    cpu_usage: 187 registros, média 2.69 unknown
  tenant-c:
    memory_usage: 188 registros, média 1107375539.74 unknown
    disk_throughput_total: 187 registros, média 0.00 unknown
    network_total_bandwidth: 187 registros, média 211211759.12 unknown
    cpu_usage: 187 registros, média 0.95 unknown
  tenant-d:
    memory_usage: 188 registros, média 2014028059.23 unknown
    disk_throughput_total: 187 registros, média 65045840.26 unknown
    network_total_bandwidth: 187 registros, média 3954779.35 unknown
    cpu_usage: 187 registros, média 2.04 unknown

2 - Attack:
  tenant-a:
    memory_usage: 246 registros, média 79398245.98 unknown
    disk_throughput_total: 246 registros, média 0.00 unknown
    network_total_bandwidth: 246 registros, média 53199394.01 unknown
    cpu_usage: 246 registros, média 2.73 unknown
  tenant-b:
    memory_usage: 245 registros, média 3075667876.05 unknown
    disk_throughput_total: 244 registros, média 52541581.36 unknown
    network_total_bandwidth: 244 registros, média 548.76 unknown
    cpu_usage: 244 registros, média 6.87 unknown
  tenant-c:
    memory_usage: 246 registros, média 1384174733.53 unknown
    disk_throughput_total: 246 registros, média 0.00 unknown
    network_total_bandwidth: 246 registros, média 157334332.15 unknown
    cpu_usage: 246 registros, média 0.88 unknown
  tenant-d:
    memory_usage: 246 registros, média 2562546829.53 unknown
    disk_throughput_total: 246 registros, média 37275467.69 unknown
    network_total_bandwidth: 246 registros, média 4547996.59 unknown
    cpu_usage: 246 registros, média 2.02 unknown

3 - Recovery:
  tenant-a:
    memory_usage: 93 registros, média 79387747.10 unknown
    disk_throughput_total: 93 registros, média 0.00 unknown
    network_total_bandwidth: 93 registros, média 55356916.58 unknown
    cpu_usage: 93 registros, média 2.74 unknown
  tenant-b:
    memory_usage: 5 registros, média 211537100.80 unknown
    disk_throughput_total: 11 registros, média 37857387.16 unknown
    network_total_bandwidth: 11 registros, média 630.40 unknown
    cpu_usage: 11 registros, média 5.29 unknown
  tenant-c:
    memory_usage: 93 registros, média 1217340184.77 unknown
    disk_throughput_total: 93 registros, média 0.00 unknown
    network_total_bandwidth: 93 registros, média 204694879.98 unknown
    cpu_usage: 93 registros, média 0.95 unknown
  tenant-d:
    memory_usage: 93 registros, média 2923463140.47 unknown
    disk_throughput_total: 93 registros, média 48216735.64 unknown
    network_total_bandwidth: 93 registros, média 4383567.33 unknown
    cpu_usage: 93 registros, média 2.08 unknown
