RELATÓRIO ESTENDIDO - ANÁLISE AVANÇADA K8S
============================================================

Gerado em: 2025-05-24 16:08:24.293933
Fonte dos dados: demo-data/demo-experiment-1-round/round-1
Técnicas aplicadas: ['correlation', 'pca', 'ica', 'clustering']

ANÁLISE PCA:
------------------------------

1 - Baseline:

2 - Attack:

3 - Recovery:

ANÁLISE DE CLUSTERING:
------------------------------

1 - Baseline:

2 - Attack:

3 - Recovery:

DETECÇÃO DE ANOMALIAS:
------------------------------

1 - Baseline:

2 - Attack:

3 - Recovery:

